# slack

./: .env.perf-test  .gitignore  PERFORMANCE_BENCHMARKS.md  README.md  docker-compose.yml  start-all.sh  start-multi-server.sh  stop-all.sh  stop-dev.sh  stop-multi-server.sh
app/backend/: build.gradle  gradlew
app/backend/src/main/java/com/slack/: SlackApplication.java
app/backend/src/main/java/com/slack/config/: CorsConfig.java  DevDataInitializer.java  DevSecurityConfig.java  JwtToUserAuthenticationConverter.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
app/backend/src/main/java/com/slack/exception/: ChannelNotFoundException.java  InvitationAlreadyAcceptedException.java  (+3 more)
app/backend/src/main/resources/api/: openapi.yaml
app/backend/src/main/resources/db/migration/: V2__modify_users_table_for_oauth2.sql  V3__create_workspace_invitations_table.sql  V5__create_mentions_table.sql
app/backend/src/test/java/com/slack/: SmokeTest.java
backend/: build.gradle
backend/src/main/java/com/slack/application/: UserRegistrationService.java
backend/src/main/java/com/slack/config/: AsyncConfig.java  DevSecurityConfig.java  JwtToUserAuthenticationConverter.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/slack/controller/: AuthController.java  ChannelController.java  HealthController.java  MentionController.java  MessageController.java  ReadReceiptController.java  ResponseHelper.java  UnreadsController.java  UserController.java  WebSocketController.java  WorkspaceController.java  WorkspaceInvitationController.java
backend/src/main/java/com/slack/exception/: GlobalExceptionHandler.java  InvitationExpiredException.java  MessageNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/slack/repository/: ChannelMemberRepository.java  ChannelRepository.java  MentionRepository.java  MessageRepository.java  ReactionRepository.java  ReadReceiptRepository.java  UserRepository.java  WorkspaceInvitationRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
backend/src/main/java/com/slack/service/: AuthService.java  ChannelService.java  MentionService.java  MessageSequenceService.java  MessageService.java  MessageTimestampGenerator.java  OAuth2ClientRegistrationService.java  PermissionService.java  ReadReceiptPersistenceService.java  ReadReceiptReconciliationService.java  ReadReceiptService.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  UnreadCountService.java  UnreadsViewService.java  UserService.java  WebSocketMessageService.java  WorkspaceInvitationService.java  WorkspaceService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V4__add_sequence_number_to_messages.sql  V6__create_read_receipts_table.sql  V7__add_timestamp_id_to_messages.sql  V8__remove_sequence_numbers.sql
backend/src/test/java/com/slack/: SmokeTest.java
backend/src/test/java/com/slack/application/: UserRegistrationServiceTest.java
backend/src/test/java/com/slack/controller/: ResponseHelperTest.java  UnreadsControllerTest.java  WebSocketControllerTest.java
backend/src/test/java/com/slack/service/: ChannelServiceTest.java  MentionServiceTest.java  MessageSequenceServiceTest.java  MessageServiceTest.java  MessageTimestampGeneratorTest.java  PermissionServiceTest.java  ReadReceiptPersistenceServiceTest.java  ReadReceiptReconciliationServiceTest.java  ReadReceiptServiceTest.java  UnreadCountServiceTest.java  UnreadsViewServiceTest.java  UserServiceTest.java  WebSocketMessageServiceTest.java  WorkspaceInvitationServiceTest.java  WorkspaceServiceTest.java
backend/src/test/resources/: application-test.yml
(+341 files in other folders)
